## Interface: 100200

## Title: Titan Panel [|cffeda55fAspect's Dreaming Crest|r] |cff00aa001.2.2.100200|r
## Author: Blakenfeder
## Version: 1.2.2.100200

## Notes: Adds Aspect's Dreaming Crest tracking to Titan Panel

## RequiredDeps: Titan
## X-Child-Of: Titan

## DefaultState: Enabled

## X-Category: Titan Panel
## X-Website: https://github.com/blakenfeder/addon-wow-titan-aspects-dreaming-crest

## X-Curse-Project-ID: 946228

locale\Locale.enUS.lua
locale\Locale.esMX.lua

TitanAspectsDreamingCrest.xml